 {/* DataGrid responsive */}
      <Box
        sx={{
          height: { xs: 500, sm: 520, md: 540 },
          width: '100%',
          maxWidth: { xs: '100%', md: '95%', lg: '90%' }, // ocupa más ancho en monitores grandes
          background: '#fff',
          mx: 'auto',
          borderRadius: 2,
          boxShadow: 1,
          overflowX: 'auto',
          p: { xs: 1, sm: 1.5, md: 2 }
        }}
      >
        <DataGrid
          rows={rows}
          columns={displayedColumns || columns}
          pageSize={isMobile ? 10 : 15}
          rowsPerPageOptions={isMobile ? [10, 15] : [15, 25, 50]}
          loadingOverlayVisibility={loading}
          disableSelectionOnClick
          getRowId={(row) => row.id}
          suppressCellFocus={true}
          density="compact"
        />
      </Box>