{/* DataGrid responsive */}
<Box
  sx={{
    height: { xs: 500, sm: 520, md: 540 },   // lo dejas igual
    width: '100%',                           // el Box ocupa todo
    display: 'flex',                         // 👈 NUEVO
    justifyContent: 'center',                // 👈 NUEVO: centra el grid adentro
    background: 'transparent',               // el fondo blanco va al grid interno
  }}
>
  <Box
    sx={{
      width: { xs: '100%', md: '85%', lg: '75%' }, // 👈 aquí controlas LO ANCHA que se ve la tabla
      maxWidth: 1000,
      background: '#fff',
      borderRadius: 2,
      boxShadow: 1,
      overflowX: 'auto',
      p: { xs: 1, sm: 1.5, md: 2 },
    }}
  >
    <DataGrid
      rows={rows}
      columns={displayedColumns || columns}
      pageSize={isMobile ? 10 : 25}
      rowsPerPageOptions={isMobile ? [10, 15] : [15, 25, 50, 100]}
      loadingOverlayVisibility={loading}
      disableSelectionOnClick
      getRowId={(row) => row.id}
      suppressCellFocus={true}
      density="compact"
    />
  </Box>
</Box>